<!DOCTYPE html>
 <head>

  <title>
    Amogus
  </title>

  <link rel="icon" 
  href="file:///C:/Users/Windows/Downloads/af1df6608a738d2354d28f8314e1c45d.png" 
  type="image/x-icon">

 </head>

 <body>

  <div class="container">
   <h1 class="SUSSY">
    SUSSY
   </h1>
  </div>
 
 <style>

  button {
    border-color: rgb(173, 3, 3);
    background-color: rgb(173, 3, 3);
    box-shadow: 10px 10px 5px rgb(29, 29, 29);
    transition: 0.6s;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    border: 0;
    border-style: solid;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(107, 15, 15);
  }

  body {
    background-color: rgb(51, 49, 49);
  }

  h1 {
    text-align: center;
    background-color:rgb(29, 29, 29);
    color: gray;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 15px 15px 10px rgb(8, 8, 8);
  }
  
  #container {
    text-align: center;
  }

  #center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .SUSSY {
    margin: 0 auto 
  }
 </style>

 <a href="https://store.steampowered.com/app/945360/Among_Us/" target="_blank">

 <div id="container">
  <div id="center">
   <button>
    AMOGUS
   </button>
  </div>
 </div>

 </a>

 </body>